spring.datasource.url=jdbc:mysql://localhost:3306/JAVA_DB
spring.datasource.username=egide
spring.datasource.password=123
jwt.secret=spring-boot-app-secrete
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=60
#Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Disabling the spring boot banner
logging.main.banner-mode=off

#changing the color of the output in console
spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.fail-on-empty-beans=false

#Enabling Trace logs
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MULTIPART (MultipartProperties)
# Enable multipart uploads
multipart.enabled=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
upload.beneficiary-profile=src/main/resources/static/profile-pictures

# TLS , port 587
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8000

