#java.runtime.version=11

PGPASSWORD=SOeJfYUFtV8IK5w4NGGY
PGDATABASE=railway
PGHOST=containers-us-west-19.railway.app
PGUSER=postgres
PGPORT=7378
DATABASE_URL=postgresql://postgres:SOeJfYUFtV8IK5w4NGGY@containers-us-west-19.railway.app:7378/railway